{
  "name": "dcpermission",
  "version": "0.0.2",
  "description": "基于ant-design-vue的权限管理组件",
  "author": "chenshuyang",
  "license": "ISC",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://npm.dianchu.cc/repository/npm-inner/"
  },
  "keywords": [
    "permission"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenshuy/dcpermission"
  }
}
